PORT = 5000
NODE_ENV = development

# mongodb
MONGO_URL=mongodb+srv://gooleclassroom:ktpm123456789@googleclassroom.dnpnxob.mongodb.net/nexux-edu?retryWrites=true&w=majority

# token
JWT_SECRET = googleclassroom
ACCESS_TOKEN_SECRET = nexusedu_access
REFRESH_TOKEN_SECRET = nexusedu_refresh
ACTIVATION_TOKEN_SECRET = nexusedu_activation

# firebase credential
FIREBASE_TYPE = "service_account"
PROJECT_ID = "classroom-42683"
PRIVATE_KEY_ID = "db3c0332f28cbcf2d7836edf24c35e45e0cdb2c3"
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBNrS8avYK2ruo\nbLNHP8U/LUqqOVv7CzfyhAz0q0N5P8WgAM2/CCA3oRAkltPWGGNFQnAW1ky1IvpN\nCN26VDtNuVH9GN3ApWn5JumM6/b66H/YXlxEJ+52ij1s3T6dQ/h0GOkbx23X+zCy\nSYrwQ/b+7mvmElZQUtiVzRNmJiPKTkGUazqpdKeEqtOcENEk3wAIGJoWL5u+2aNj\nB9NQxArLKBXlyzAQb5fskcUQnSJCX4pVCpFIy9E/DHwu7EMAlYa9P3wpQb2NlfcH\nBEk/eUF0/UK5jXqrUkDPdXdVnSwNpkzARI0pSfd93OfBkJC8BQQElIRUXD4TPe2i\nTcNiI6rhAgMBAAECggEAAi8WOljEfvlbhXBl/e2fmiRuzi2LIki/LbOUoXbqHVTZ\nwjtY+5F3Kt8jTT2vpb3C1ClAa8NwkdwF6O4dDww5zSga/JYrQbr5Xcm07BwUeHx2\nSexdWJ9uCWEzTosncQfapzKgcMy4ZFpAZW/zl8Gnk9iNZh1Z1fe0bXbS9MEvKiiN\nrbltMHWDg9MDMmWQxhtW/09AfZ/qKTnoWKTDoPYZibej+agtuJJxak1u03008Usu\nLdU61IajSCB3X3BfSyCDNexmaHFf28JVDzTJ8Syp759IKFKb5PJtx9/bIqav0q4P\neMxN9SrZYrtAW8T9/CxDlm9KZtF/8Ejy7AD3MKf8fQKBgQD2gNxaS8tYxlDYnfSM\nB+wrpHWEpUjLA32rRY9U1VhlDU8fyVAe8hGVmhZhX+NkdOe9WezJebwD1/1aeL/4\nxKmYeGa1EFMk7/3Jc7zVsDu45EmwXJnKvUcCXW0N1nTmOOY4JADsSTPgB3IA7Kll\nqYyK1O4nw0f0fMcdJKYmgCNtwwKBgQDIqEakHtRcX45sxz6xR0z9onxBaTxJaCB8\nF0AbvYVHRMshDX2fxuDMHYG4E+9PqFU7kBMlPS3lZ+oFI0X0oDUnhf1BrhGMqoHQ\n9w0meAfQk/d/TPtyCDJP43ibn3kg/unOHz2RstfjO4ZwwBXUd0GbxY9Dm9OOM+WP\nTqfuCJGGiwKBgQCImjSCnYocshnPUQlaKHHKZaLyVR4X0uFrbmrVmj0YEt4MQWVz\nILZ57yAD6j17SAW8Ov8rT5jPkHxIDK5lz6YkZmSUZm2NBKnhX4//41/VQD1NzKM1\nZNrbBqcOig/SHSoHZnxUdOSYe8fDl2LwgZruvL0Vr/RKGnPFRLAGmfAIPQKBgDZl\nF7FKAjuAU/W9FYutTnu7Xn/E7Wjg5118WA6tE8I8Leyp4ZI8sZfjr9Sc4tTvRxu8\ndNQ1f4me39vAsigcfgxW0E7Lx0ogtsxVDKWPCF9MnV1PGyLQggMSIRHe61E8iVkt\nMt2aY9ffvRQ3njNYmNqHdczYI0N7YhG1OuTWQcz9AoGAGy32eu6hk9vVdm9yypgM\n8x6xOmPxp18x4afEVP7ka2YL3tMDwXtaOMwoOq7u17y7CEWRh8HLQYPYHnGmQRhJ\nMRju1AgBE4/GlhZtDw3ItrVzDftTkcS9hBAv6e5n3nffyX9qbhIgwGZ8kRPF235I\nKRRzAgjGsSmACJ6GfNlqSbw=\n-----END PRIVATE KEY-----\n"
CLIENT_MAIL = "firebase-adminsdk-6k351@classroom-42683.iam.gserviceaccount.com"
CLIENT_ID= "111557908685666213163"
CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6k351%40classroom-42683.iam.gserviceaccount.com",
FIREBASE_STORAGE_BUCKET = "gs://classroom-42683.appspot.com"

# nodemail
MAILING_SERVICE_CLIENT_ID = 309210285417-becg6fbiqh779qgm3o4ahgm4osfjl0dk.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04PIq7ccY7nRnCgYIARAAGAQSNwF-L9Ir13nlS52sgkcs8WvQcegpAqK4dajQ0-aKXPxZIKqFHw04CmdFrBmONZe3w_MhZqGNZmA

SENDER_EMAIL_ADDRESS = tkpm2023hk2@gmail.com

# google auth
GOOGLE_CLIENT_ID = 309210285417-0amil46ternvcl0893v932r9i5mj6ssj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

# facebook auth
FACEBOOK_APP_ID = 1523250121846950
FACEBOOK_APP_SECRET = b10fe8ecaf4421d2c531868889f88a50

# github auth
GITHUB_CLIENT_ID = f4c2ac90c4d27395545b
GITHUB_CLIENT_SECRET = 6a4490438682ce4ce21dcccc37fe321574ed68e0

CLIENT_URL = https://65704b1d629f6c5b4ae1e249--transcendent-bombolone-fad1b2.netlify.app
